<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalalalala</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>ilarilarie</h1>
            <img src="imagens/real.jpg" alt="pipipipopopo">
            <article>
                <h2>o o o</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est soluta voluptas, molestias, accusantium nihil nam suscipit sequi reiciendis repudiandae exercitationem odit cumque voluptates illum quasi nostrum illo animi hic!
                </p>
            </article>
            <article>
                <h2>ilarilarie</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium dolorum nemo suscipit rem enim, perferendis cum fugiat voluptates odit eveniet, quidem dicta temporibus numquam quis nihil mollitia blanditiis nostrum?
                </p>
            </article>
        </header>
    </main>
</body>
</html>